events {}

http {
    upstream ruler_nodes {
        server node:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ruler_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
