events {}

http {
    upstream ruler_nodes {
        server node:8080;
    }

    server {
        listen              443 ssl;
        ssl_certificate     /etc/nginx/client.pem;
        ssl_certificate_key /etc/nginx/client.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        location / {
            proxy_pass       http://ruler_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
